# Windows CPU-only (no NVIDIA GPU)
# PyTorch CPU version

--index-url https://download.pytorch.org/whl/cpu
torch>=2.0.0
torchvision>=0.15.0

# NumPy must be <2.0 for PyTorch compatibility
numpy>=1.24.0,<2.0
pillow>=10.0.0
scipy>=1.11.0
PyYAML>=6.0

# ============================================================
# PyTorch 2.6+ dependencies
# ============================================================
sympy>=1.12
mpmath>=1.1.0
filelock>=3.0
jinja2>=3.0
MarkupSafe>=2.0
networkx>=2.6
typing-extensions>=4.0
fsspec>=2021.0

# ============================================================
# Image processing for BrushConverter (Phase 4.5)
# ============================================================
opencv-python>=4.8.0
scikit-image>=0.21.0
